# DbdRandomizer

./: README.md
DbdServer/: .gitignore  DbdServer.sln
DbdServer/Base/: Base.csproj
DbdServer/Base/ExtensionMethods/: JsonSerializerExtensions.cs  StringExtensions.cs
DbdServer/Base/Helper/: ConfigurationHelper.cs  MyFile.cs
DbdServer/Core/: Core.csproj
DbdServer/Core/Contracts/: ICategoryRepository.cs  IGenericRepository.cs  IPerkRepository.cs  IPerkTranslationRepository.cs  IUnitOfWork.cs
DbdServer/Core/Entities/: EntityObject.cs  IEntityObject.cs  Perk.cs  PerkCategory.cs  PerkTranslation.cs
DbdServer/DbdServer/: DbdServer.csproj  Program.cs  Startup.cs  appsettings.json
DbdServer/DbdServer/Controllers/: PerkController.cs
DbdServer/DbdServer/Properties/: launchSettings.json
DbdServer/ImportController/: ImportController.csproj  Program.cs  perks.json
DbdServer/Persistence/: ApplicationDbContext.cs  GenericRepository.cs  Persistence.csproj  UnitOfWork.cs  appsettings.json
DbdServer/Persistence/Migrations/: 20230128140248_init.Designer.cs  20230128141930_add perk and categry.Designer.cs  20230128141930_add perk and categry.cs  20230128142750_rename movie to perk.Designer.cs  20230128142750_rename movie to perk.cs  20230131183953_Add Role and MyName to Category.Designer.cs  20230131183953_Add Role and MyName to Category.cs  20230131200908_add unique index.Designer.cs  20230131200908_add unique index.cs  20230212213233_rename.Designer.cs  20230212213233_rename.cs  20230429085553_Make ImaageUrl a Property.Designer.cs  20230429085553_Make ImaageUrl a Property.cs  20230504091834_add perkTranslation.Designer.cs  20230504091834_add perkTranslation.cs  ApplicationDbContextModelSnapshot.cs
DbdServer/Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  PerkRepository.cs  PerkTranslationRepository.cs
DbdServer/Tests/ApiTests/: ApiTestHelpers.cs
DbdServer/Tests/UnitTests/: ImportTests.cs
DbdStats/: .gitignore  README.md  package-lock.json  package.json
DbdStats/src/routes/: +page.svelte
frontend/: package-lock.json  package.json
frontend/src/: theme.postcss
server/: package-lock.json  package.json
server/src/: app.html
server/src/routes/: +page.ts
